<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/a_class"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="分类"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/colorStroke"/>
    <TextView
        android:id="@+id/a_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:text="备注"/>
    <TextView
        android:id="@+id/a_item_num"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:text="60000"/>
</LinearLayout>