<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:divider="@drawable/divider_v"
    android:showDividers="middle"
    tools:context=".MainActivity">
    <!--年月日切换-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="@drawable/divider_v"
        android:showDividers="middle">
        <LinearLayout
            android:id="@+id/memo_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center">
            <!--左按钮-->
            <ImageView
                android:id="@+id/record_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_left"
                android:onClick="preMonth" />
            <!--年月日文字-->
            <TextView
                android:id="@+id/record_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
            <!--右按钮-->
            <ImageView
                android:id="@+id/record_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_right"
                android:onClick="nextMonth" />
        </LinearLayout>
        <!--星期编号-->
        <LinearLayout
            android:id="@+id/memo_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">
            <!--日-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/colorWeekend"
                android:textSize="16sp" />
            <!--一-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <!--二-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <!--三-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <!--四-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <!--五-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <!--六-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/colorWeekend"
                android:textSize="16sp" />
        </LinearLayout>
        <!--日历表格-->
        <LinearLayout
            android:id="@+id/memo_linear_3"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:baselineAligned="false"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <!--日历面板-->
            <GridView
                android:id="@+id/record_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:numColumns="7" />
        </LinearLayout>
        <!--备忘录-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/sel_btn_bill"
            android:scaleType="centerInside"
            android:background="@color/colorLight"
            android:onClick="to_account"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/sel_btn_memo"
            android:scaleType="centerInside"
            android:background="@color/colorLight"
            android:onClick="to_memo"/>
    </LinearLayout>
</LinearLayout>