<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher_foreground" />
    <TextView
        android:id="@+id/version_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="当前版本：v" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLight"
            android:divider="@drawable/padding_divider_v"
            android:showDividers="middle">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户协议"
                android:background="@drawable/text_card"
                android:padding="10dp"
                android:textSize="17sp"
                android:onClick="toAgreement"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查更新：已是最新版本"
                android:padding="10dp"
                android:background="@drawable/text_card"
                android:textSize="17sp"
                android:onClick="toUpdata"/>
            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="功能介绍"
                android:background="@drawable/text_card"
                android:textSize="17sp"
                android:onClick="toIntroduction"/>
            <TextView
                android:id="@+id/shareAPP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享软件"
                android:padding="10dp"
                android:background="@drawable/text_card"
                android:textSize="17sp"
                android:onClick="toShare"/>
            <TextView
                android:id="@+id/yijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:padding="10dp"
                android:background="@drawable/text_card"
                android:textSize="17sp"
                android:onClick="toFeedback"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/author"
                android:background="@drawable/text_card"
                android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>