<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_v"
    android:showDividers="middle"
    tools:context=".TodayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:orientation="vertical">
        <TextView
            android:id="@+id/today_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="65dp"
            android:textStyle="bold"
            android:textColor="@color/colorYANHONG"
            android:gravity="center"/>
        <TextView
            android:id="@+id/month_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_gap"
        android:layout_weight="1"
        android:divider="@drawable/divider_v"
        android:showDividers="end"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <ListView
            android:id="@+id/today_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding_divider_v"
            android:dividerHeight="0.5dp"
            android:background="#fff">
        </ListView>
        <TextView
            android:id="@+id/empty_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="无待办事项"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu"
        android:gravity="center"
        android:orientation="horizontal">
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="今日开始"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="今日可做"/>
         -->
    </LinearLayout>
</LinearLayout>