<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="1dp">
<!--显示阳历日期-->
    <TextView
        android:id="@+id/date_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2.5dp"
        android:textColor="@color/colorPrimaryDark" />
    <!--显示阳历日期-->
    <TextView
        android:id="@+id/lunar_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="2.5dp"
        android:textSize="8dp" />

    <View
        android:id="@+id/memo_sign"
        android:layout_width="8dp"
        android:layout_height="2dp"
        android:layout_margin="2dp" />
</LinearLayout>