<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:divider="@drawable/divider_v"
    android:showDividers="middle"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_xx"
        android:background="#fff"
        android:enabled="false"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/text_border"/>
        <LinearLayout
            android:id="@+id/piker_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/lv_mn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="9"
                android:overScrollMode="never">
            </ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:enabled="false"/>
            <ListView
                android:id="@+id/lv_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="9"
                android:overScrollMode="never">
            </ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:enabled="false"/>
            <ListView
                android:id="@+id/lv_m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="9"
                android:overScrollMode="never">
            </ListView>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/time_piker_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"/>
        <Button
            android:id="@+id/time_piker_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:background="#fff"/>
    </LinearLayout>
</LinearLayout>